# Test $d

name: Test

on:
  push

jobs:
  test:
    # asking GH for a server to run Ubuntu
    runs-on: ubuntu-latest

    steps:
    # make a copy off the all the files in the repo here in the ubuntu system
    - uses: actions/checkout@v2
      with:
        ref: 'main'
    
    - name: Run
      run: |
        echo hello world 
        echo goodbye